upstream nftables_upstream {
    server nftables-gui:10001;  # <— nome do serviço, mesma rede do compose
    keepalive 32;
}

server {
    listen 80;
    server_name nft.haeicore.com.br;

    location / {
        proxy_pass http://nftables_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
