events {}

http {
  upstream nft_backend {
    # Nome do serviço do compose + porta exposta internamente
    server nftables-gui:8000;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://nft_backend;
    }
  }
}
